BOT_KEY=
BOT_PEPPER=

# WEB Server info
WEB_URL=http://127.0.0.1:8000/projects
WEB_KEY=
WEB_PEPPER=

# API Server info
API_URL=http://127.0.0.1:31337/api
# API_URL=https://mortis-grimreaper.ddns.net/api
API_USER=
API_PASS=
API_PEPPER=


VOID_URL=http://127.0.0.1:8003/files

# Discord
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
 
BOT_APPLICATION_ID=
DISCORD_GENERAL_CH=
DISCORD_TOKEN=

REDDIT_USER=
REDDIT_PASS=
REDDIT_ID=
REDDIT_SECRET=